JWT_SECRET_KEY = USERID&PASSWORD

MONGODB_URI = mongodb+srv://nihazafar050:Nz107924@mongodb.sekrqaw.mongodb.net/splendor_ecom?retryWrites=true&w=majority&appName=Mon

MY_GMAIL = nihazafar050@gmail.com

MY_PASSWORD = ffpvafeljcuavlaa

STRIPE_SECRET_KEY =sk_test_51QeHGOJeTHHpZyoZtGCMeDxJGPzjrl3n8B7VVrU1z4beDbN8KUGZWyIjXMekqthKVmn6s9sHMHA12FTDpiUsnuzT00TH5XPWbB

STRIPE_PUBLISHABLE_KEY =pk_test_51QeHGOJeTHHpZyoZhVKDqWMka0v17CjEPl1xJoMlgFNU8vxQPPXYWqEZEpTWxvZrQDtYcRhKc4fLCImsV44m0Z6m0008A5T2mc